In [1]:
 %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
census = pd.read_csv('census_data.csv')
census.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,601,18450,36.6,12041.0,7380.0,10816,58.623306
1,602,41302,38.6,15663.0,8463.0,22409,54.256452
2,603,53683,38.9,15485.0,9176.0,26220,48.842278
3,606,6591,37.3,15019.0,6383.0,3721,56.455773
4,610,28963,39.2,16707.0,7892.0,14569,50.302110

In [6]:
crime = pd.read_csv('combined.csv')
crime.head()
# crime.shape

,Unnamed: 0,Report_No,Reported_Date,Reported_Time,From_Date,From_Time,To_Date,To_Time,Offense,IBRS,...,Address 1,Address 2,Coordinates,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,0,170086272,10/5/2017,10:00,10/4/2017,16:00,10/5/2017,10:00,690,23H,...,400 W 58 ST,KANSAS CITY 64113,"(39.022397, -94.59269)",64113.0,11718.0,41.7,113536.0,66601.0,310.0,2.645503
1,1,170026074,4/12/2017,13:01,3/20/2017,11:30,4/11/2017,0:45,630,23C,...,3500 PROSPECT AV,KANSAS CITY 64127,NaN,64127.0,15419.0,34.5,21494.0,12924.0,6167.0,39.996109
2,2,170003559,1/15/2017,2:35,1/15/2017,2:35,NaN,NaN,1850,35B,...,N NW GREEN HILLS RD,KANSAS CITY 64152,NaN,64152.0,26430.0,38.3,79368.0,39910.0,1342.0,5.077563
3,3,170001089,1/5/2017,11:40,1/5/2017,11:40,NaN,NaN,1849,35A,...,1100 TROOST AV,KANSAS CITY 64106,"(39.10068, -94.569846)",64106.0,8125.0,28.1,25649.0,18949.0,3773.0,46.436923
4,4,170007467,1/30/2017,13:04,1/27/2017,21:25,1/27/2017,22:30,670,23D,...,4800 E 24 ST,KANSAS CITY 64127,"(39.08209, -94.52746)",64127.0,15419.0,34.5,21494.0,12924.0,6167.0,39.996109

In [ ]:
crime.

In [52]:
# new_table = crime.merge(census, left_on='zipcode', right_on='Zipcode', how='left')
new_table.head()

,zipcode,total_crime,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,85701,175582,85701.0,4889.0,38.7,34017.0,24725.0,1585.0,32.419718
1,85719,175493,85719.0,44220.0,22.9,27009.0,17625.0,14271.0,32.272727
2,85714,145788,85714.0,13725.0,34.4,24874.0,12298.0,4286.0,31.227687
3,85710,99301,85710.0,55323.0,42.3,42204.0,23515.0,8388.0,15.161868
4,85712,120089,85712.0,33830.0,36.9,31290.0,22504.0,8742.0,25.840970

In [53]:
new_table = new_table.drop(['Zipcode'], axis=1)

In [55]:
# new_table.head()
new_table.shape

(115, 8)

In [56]:
new_table.to_csv('tucson_census.csv', encoding='utf-8', index=False)