In [30]:
 %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [32]:
data = pd.read_csv('raw_atlanta.csv')
data.head()
data.shape

(21105, 2)

In [3]:
# data['Location'].value_counts()

# shows how many crimes occurred in each zipcode
# new_table = data['Location'].value_counts().rename_axis('lat_long').reset_index(name='total_crime')
# new_table.head()
# new_table.shape

                           lat_long  total_crime
0  location\n(32.02636, -127.91418)          338
1   location\n(42.43144, -83.10231)          153
2   location\n(42.36631, -83.08365)           74
3   location\n(42.40173, -83.19261)           69
4   location\n(42.34368, -83.19747)           55

In [4]:
# new_table['lat']=new_table['lat_long'].str.split(',',expand=True)[0]
# new_table['long']=new_table['lat_long'].str.split(',',expand=True)[1]
# for index, row in new_table.iterrows():
#     new_lat = row.lat[1:]
#     new_table.at[index, 'lat'] = new_lat
#     new_long = row.long[:-1]
#     new_table.at[index, 'long'] = new_long
#removes :
# s = ":dfa:sif:e"
# print(s[1:])

# crime['Zipcode']=test.str.split(' ',expand=True)[1]

In [5]:
# new_table.head()
# new_table['lat']=new_table['lat'].str.split('(',expand=True)[1]

In [40]:
new_table = data
new_table.head()

   Latitude  Longitude zipcode
0  33.75608  -84.38871
1  33.72146  -84.46522
2  33.73350  -84.43148
3  33.76071  -84.39469
4  33.75419  -84.37615

In [34]:
new_table.shape

(21105, 2)

In [35]:
data.shape

(21105, 2)

In [36]:
new_table['zipcode'] = ""
new_table.head()

   Latitude  Longitude zipcode
0  33.75608  -84.38871
1  33.72146  -84.46522
2  33.73350  -84.43148
3  33.76071  -84.39469
4  33.75419  -84.37615

In [42]:
new_table['Latitude'] = pd.to_numeric(new_table['Latitude'])
new_table['Longitude'] = pd.to_numeric(new_table['Longitude'])

new_table.Longitude.dtype

dtype('float64')

In [43]:
from uszipcode import SearchEngine
search = SearchEngine(simple_zipcode=True)

In [45]:
for index, row in new_table.iterrows():
    lat = row['Latitude']
    long = row['Longitude']
    zipcode = search.by_coordinates(lat, long, returns = 1) 
    if len(zipcode) > 0:
        blah = zipcode[0].zipcode
    else:
        blah = 0
    new_table.at[index, 'zipcode'] = blah
    if index%100 == 0:
        print(str(index) + " still going")

0 still going
100 still going
200 still going
300 still going
400 still going
500 still going
600 still going
700 still going
800 still going
900 still going
1000 still going
1100 still going
1200 still going
1300 still going
1400 still going
1500 still going
1600 still going
1700 still going
1800 still going
1900 still going
2000 still going
2100 still going
2200 still going
2300 still going
2400 still going
2500 still going
2600 still going
2700 still going
2800 still going
2900 still going
3000 still going
3100 still going
3200 still going
3300 still going
3400 still going
3500 still going
3600 still going
3700 still going
3800 still going
3900 still going
4000 still going
4100 still going
4200 still going
4300 still going
4400 still going
4500 still going
4600 still going
4700 still going
4800 still going
4900 still going
5000 still going
5100 still going
5200 still going
5300 still going
5400 still going
5500 still going
5600 still going
5700 still going
5800 still going
5900 still going
6000 still going
6100 still going
6200 still going
6300 still going
6400 still going
6500 still going
6600 still going
6700 still going
6800 still going
6900 still going
7000 still going
7100 still going
7200 still going
7300 still going
7400 still going
7500 still going
7600 still going
7700 still going
7800 still going
7900 still going
8000 still going
8100 still going
8200 still going
8300 still going
8400 still going
8500 still going
8600 still going
8700 still going
8800 still going
8900 still going
9000 still going
9100 still going
9200 still going
9300 still going
9400 still going
9500 still going
9600 still going
9700 still going
9800 still going
9900 still going
10000 still going
10100 still going
10200 still going
10300 still going
10400 still going
10500 still going
10600 still going
10700 still going
10800 still going
10900 still going
11000 still going
11100 still going
11200 still going
11300 still going
11400 still going
11500 still going
11600 still going
11700 still going
11800 still going
11900 still going
12000 still going
12100 still going
12200 still going
12300 still going
12400 still going
12500 still going
12600 still going
12700 still going
12800 still going
12900 still going
13000 still going
13100 still going
13200 still going
13300 still going
13400 still going
13500 still going
13600 still going
13700 still going
13800 still going
13900 still going
14000 still going
14100 still going
14200 still going
14300 still going
14400 still going
14500 still going
14600 still going
14700 still going
14800 still going
14900 still going
15000 still going
15100 still going
15200 still going
15300 still going
15400 still going
15500 still going
15600 still going
15700 still going
15800 still going
15900 still going
16000 still going
16100 still going
16200 still going
16300 still going
16400 still going
16500 still going
16600 still going
16700 still going
16800 still going
16900 still going
17000 still going
17100 still going
17200 still going
17300 still going
17400 still going
17500 still going
17600 still going
17700 still going
17800 still going
17900 still going
18000 still going
18100 still going
18200 still going
18300 still going
18400 still going
18500 still going
18600 still going
18700 still going
18800 still going
18900 still going
19000 still going
19100 still going
19200 still going
19300 still going
19400 still going
19500 still going
19600 still going
19700 still going
19800 still going
19900 still going
20000 still going
20100 still going
20200 still going
20300 still going
20400 still going
20500 still going
20600 still going
20700 still going
20800 still going
20900 still going
21000 still going
21100 still going

In [46]:
test = new_table
test.head()

   Latitude  Longitude zipcode
0  33.75608  -84.38871   30303
1  33.72146  -84.46522   30311
2  33.73350  -84.43148   30310
3  33.76071  -84.39469   30313
4  33.75419  -84.37615   30334

In [47]:
new_table.zipcode.value_counts()

30308    2074
30363    1726
30311    1559
30310    1493
30318    1378
30303    1249
30315    1204
30313    1088
30314    1056
30324    1037
30326     817
30312     793
30305     772
30307     737
30309     627
30354     580
30344     536
30316     509
30334     456
30331     326
30306     273
30349     206
30317     171
30327     150
30342      88
30032      46
30336      37
30319      33
30288      33
30339      20
30126      17
30030       6
0           6
30337       2
Name: zipcode, dtype: int64

In [48]:
table2 = new_table['zipcode'].value_counts().rename_axis('zipcode').reset_index(name='total_count')
table2.head()

  zipcode  total_count
0   30308         2074
1   30363         1726
2   30311         1559
3   30310         1493
4   30318         1378

In [49]:
table2 = table2.drop(['total_count'], axis=1)
table2['total_crimes'] = ""
table2.head()

  zipcode total_crimes
0   30308
1   30363
2   30311
3   30310
4   30318

In [50]:
new_table.head()

   Latitude  Longitude zipcode
0  33.75608  -84.38871   30303
1  33.72146  -84.46522   30311
2  33.73350  -84.43148   30310
3  33.76071  -84.39469   30313
4  33.75419  -84.37615   30334

In [52]:
for index, row in table2.iterrows():
    look = row['zipcode']
    total = 0
    for index2, row2 in new_table.iterrows():
        if row2.zipcode == look:
            total = total + 1
    table2.at[index, 'total_crimes'] = total
#     print(row['total_crimes'])

In [53]:
table2.head()

  zipcode total_crimes
0   30308         2074
1   30363         1726
2   30311         1559
3   30310         1493
4   30318         1378

In [24]:
# table2 = table2.drop(['total_count'], axis=1)
# table2.head()

  zipcode total_crimes
0   48227        13748
1   48235        11616
2   48205        10011
3   48219         9151
4   48224         8149

In [54]:
table2.to_csv('atlanta.csv', encoding='utf-8', index=False)